# CodeComplete

./: README.md
BTVN_C3/BTVN_C3/BTVN_C3/: MainPage.xaml  MainPage.xaml.cs
BTVN_C3/BTVN_C3/BTVN_C3.Android/: BTVN_C3.Android.csproj  MainActivity.cs
BTVN_C3/BTVN_C3/BTVN_C3.Android/Properties/: AndroidManifest.xml
BTVN_C3/BTVN_C3/BTVN_C3.iOS/: AppDelegate.cs
BTVN_C3/BTVN_C3/BTVN_C3/Views/: AbsoluteLayoutExample.xaml  AbsoluteLayoutExample.xaml.cs  ContentViewExample.xaml.cs  FlexLayoutExample.xaml  FlexLayoutExample.xaml.cs  FrameExample.xaml  FrameExample.xaml.cs  GridExample3.xaml  GridExample3.xaml.cs  RelativeLayoutExample.xaml.cs  StackLayoutHorizontal.xaml  StackLayoutVertical.xaml.cs
BTVN_C4/BTVN_C4/BTVN_C4/: App.xaml  MainPage.xaml  MainPage.xaml.cs
BTVN_C4/BTVN_C4/BTVN_C4.Android/: MainActivity.cs
BTVN_C4/BTVN_C4/BTVN_C4.iOS/: BTVN_C4.iOS.csproj  Info.plist  Main.cs
BTVN_C4/BTVN_C4/BTVN_C4.iOS/Properties/: AssemblyInfo.cs
BTVN_C4/BTVN_C4/BTVN_C4/Styles/: Styles.css
BTVN_C4/BTVN_C4/BTVN_C4/Views/: ButtonStylesWithDynamicInheritancePage.xaml  ButtonStylesWithDynamicInheritancePage.xaml.cs  ButtonStylesWithResourcesPage.xaml.cs  ButtonStylesWithStaticInheritancePage.xaml.cs  CSSPage.xaml  CustomDarkThemePage.xaml  CustomTheme.xaml.cs  DarkThemePage.xaml.cs  DynamicResourcePage.xaml  DynamicResourcePage.xaml.cs  FeedbackPage.xaml  FeedbackPage.xaml.cs  ImplicitStylePage.xaml  ImplicitStylePage.xaml.cs  ImportResourcesPage.xaml  LightThemePage.xaml  MyStyles.xaml.cs  OverridingStylesPage.xaml  OverridingStylesPage.xaml.cs  StaticResourcesPage.xaml.cs  StylesPage.xaml.cs
Chapter 8/CustomRendererExample/: CustomRendererExample.sln
Chapter 8/CustomRendererExample/Android/Properties/: AndroidManifest.xml
Chapter 8/CustomRendererExample/Android/Resources/: Resource.designer.cs
Chapter 8/EffectExample/Android/Properties/: AndroidManifest.xml
Chapter 8/EffectExample/Android/Resources/: Resource.designer.cs
Chapter1/: Chapter1.sln
Chapter1/Chapter1/Chapter1/: App.xaml  Chapter1.csproj  ContentPageExample.xaml  ContentPageExample.xaml.cs
Chapter1/Chapter1/Chapter1.Android/: Chapter1.Android.csproj  MainActivity.cs
Chapter1/Chapter1/Chapter1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Chapter1/Chapter1/Chapter1.Android/Resources/: Resource.designer.cs
Chapter1/Chapter1/Chapter1.iOS/: AppDelegate.cs  Chapter1.iOS.csproj  Info.plist  Main.cs
Chapter1/Chapter1/Chapter1.iOS/Properties/: AssemblyInfo.cs
Chapter2/: Chapter2.sln
Chapter2/Chapter2/Chapter2/: App.xaml  App.xaml.cs  ArrayMarkupExtension.xaml  ArrayMarkupExtension.xaml.cs  Chapter2.csproj  MainPage.xaml  MainPage.xaml.cs  ReferenceMarkupExtension.xaml  ReferenceMarkupExtension.xaml.cs  SettingPropertyValues.xaml  SettingPropertyValues.xaml.cs  XAMLConstructors.xaml  XAMLConstructors.xaml.cs
Chapter2/Chapter2/Chapter2.Android/: Chapter2.Android.csproj  MainActivity.cs
Chapter2/Chapter2/Chapter2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Chapter2/Chapter2/Chapter2.Android/Resources/: Resource.designer.cs
Chapter2/Chapter2/Chapter2.iOS/: AppDelegate.cs  Chapter2.iOS.csproj  Info.plist  Main.cs
Chapter2/Chapter2/Chapter2.iOS/Properties/: AssemblyInfo.cs
Chapter3/: BTVN_C3.sln
Chapter3/BTVN_C3/BTVN_C3/: App.xaml  App.xaml.cs  BTVN_C3.csproj
Chapter3/BTVN_C3/BTVN_C3.Android/Properties/: AssemblyInfo.cs
Chapter3/BTVN_C3/BTVN_C3.Android/Resources/: Resource.designer.cs
Chapter3/BTVN_C3/BTVN_C3.iOS/: BTVN_C3.iOS.csproj  Info.plist  Main.cs
Chapter3/BTVN_C3/BTVN_C3/Views/: ContentViewExample.xaml  GridExample1.xaml  GridExample1.xaml.cs  GridExample2.xaml  GridExample2.xaml.cs  RelativeLayoutExample.xaml  StackLayoutHorizontal.xaml.cs  StackLayoutVertical.xaml  SubContentView.xaml  SubContentView.xaml.cs
Chapter4/: BTVN_C4.sln
Chapter4/BTVN_C4/BTVN_C4/: App.xaml.cs  BTVN_C4.csproj
Chapter4/BTVN_C4/BTVN_C4.Android/: BTVN_C4.Android.csproj
Chapter4/BTVN_C4/BTVN_C4.iOS/: AppDelegate.cs
Chapter4/BTVN_C4/BTVN_C4/Views/: ButtonStylesPage.xaml  ButtonStylesPage.xaml.cs  ButtonStylesWithResourcesPage.xaml  ButtonStylesWithStaticInheritancePage.xaml  CSSPage.xaml.cs  CustomDarkThemePage.xaml.cs  CustomTheme.xaml  DarkThemePage.xaml  DeviceStylePage.xaml  DeviceStylePage.xaml.cs  ExplicitStylePage.xaml  ExplicitStylePage.xaml.cs  ImportResourcesPage.xaml.cs  LightThemePage.xaml.cs  LocalDesignPage.xaml  LocalDesignPage.xaml.cs  MyResources.xaml  MyResources.xaml.cs  MyStyles.xaml  StaticResourcesPage.xaml  StylesPage.xaml
Chapter5/: BTVN_C5.sln
Chapter5/BTVN_C5/BTVN_C5/: App.xaml  App.xaml.cs  BTVN_C5.csproj  Controls.xaml  Controls.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Chapter5/BTVN_C5/BTVN_C5.Android/: BTVN_C5.Android.csproj  MainActivity.cs
Chapter5/BTVN_C5/BTVN_C5.iOS/: AppDelegate.cs  BTVN_C5.iOS.csproj  Info.plist  Main.cs
Chapter6/: BTVN_C6.sln
Chapter6/BTVN_C6/BTVN_C6/: App.xaml  App.xaml.cs  BTVN_C6.csproj  HomePage.xaml  HomePage.xaml.cs  ListViewButton.xaml  ListViewButton.xaml.cs  ListViewContextAction.xaml  ListViewContextAction.xaml.cs  ListViewCustom.xaml  ListViewCustom.xaml.cs  ListViewCustomWithImage.xaml  ListViewCustomWithImage.xaml.cs  ListViewDataModel.xaml  ListViewDataModel.xaml.cs  ListViewGrouped.xaml  ListViewGrouped.xaml.cs  ListViewGroupedTemplate.xaml  ListViewGroupedTemplate.xaml.cs  ListViewImageCell.xaml  ListViewImageCell.xaml.cs  ListViewPerformance.xaml  ListViewPerformance.xaml.cs  ListViewScroll.xaml  ListViewScroll.xaml.cs  ListViewStrings.xaml  ListViewStrings.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Chapter6/BTVN_C6/BTVN_C6.Android/: BTVN_C6.Android.csproj  MainActivity.cs
Chapter6/BTVN_C6/BTVN_C6.iOS/: AppDelegate.cs  BTVN_C6.iOS.csproj  Info.plist  Main.cs
Chapter7/NavigationExamples.Xaml/NavigationExamples.Xaml.Android/: NavigationExamples.Xaml.Android.csproj
Chapter8/CustomRendererExample/Android/: CustomRendererExample.Android.csproj
Chapter8/EffectExample/: EffectExample.sln
Chapter8/EffectExample/Android/: EffectExample.Android.csproj
(+13 files in other folders)
